export MYSPACE_PUBSUB_DAEMON_RENDEZVOUS=myspace
export MYSPACE_PUBSUB_DAEMON_PORT=5002
export MYSPACE_PUBSUB_DAEMON_ADDR=127.0.0.1
export MYSPACE_PUBSUB_DAEMON_LOG_LEVEL="error"
export IMAGE=docker.io/bahner/myspace-pubsub-daemon:latest
export GO=go
export BUILD_IMAGE=golang:alpine

