export GO_PUBSUB_DAEMON_RENDEZVOUS=/ma/0.0.1/broadcast
export GO_PUBSUB_DAEMON_PORT=5002
export GO_PUBSUB_DAEMON_ADDR=127.0.0.1
export GO_PUBSUB_DAEMON_LOG_LEVEL="error"
export IMAGE=docker.io/bahner/go-pubsub-daemon:latest
export GO=go
export BUILD_IMAGE=golang:alpine

